<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/samir"
        android:title="SAMIR DAYAL SINGH"
        />
    <item
        android:id="@+id/abhinav"
        android:title="ABHINAV GAUTAM"/>
    <item
        android:id="@+id/mayank"
        android:title="MAYANK RAJ"/>
</menu>