<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:layout_above="@+id/button5"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="bottom">
    <TextView
        android:text="FACEBOOK"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:layout_above="@+id/editText14" />

    <TextView
        android:text="TWITTER"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignStart="@+id/textView27"
        android:id="@+id/textView28"
        android:layout_below="@+id/editText13"
        android:layout_above="@+id/editText16"
        android:layout_alignRight="@+id/textView27"
        android:layout_alignEnd="@+id/textView27" />

    <EditText
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editText16"
        android:layout_toEndOf="@+id/textView29"
        android:layout_toRightOf="@+id/textView29" />

    <EditText
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText16"
        android:id="@+id/editText17"
        android:layout_toRightOf="@+id/textView29"
        android:layout_toEndOf="@+id/textView29" />

    <TextView
        android:text="WHATSAPP"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText17"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:id="@+id/textView30"
        android:layout_below="@+id/editText16" />


    <TextView
        android:text="INSTAGRAM"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView28"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28"
        android:layout_above="@+id/editText17" />

    <TextView
        android:text="CAN VOLUNTEER IN \nSOCIAL MEDIA?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/editText13"
        android:layout_below="@+id/textView24"
        android:layout_toRightOf="@+id/textView29"
        android:layout_toEndOf="@+id/textView29" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/editText14"
        android:layout_below="@+id/editText13"
        android:layout_toRightOf="@+id/textView29"
        android:layout_toEndOf="@+id/textView29" />

    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView24"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editText13"
        android:layout_alignStart="@+id/editText13"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="SM"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:layout_alignBottom="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:layout_alignRight="@+id/textView27"
        android:layout_alignEnd="@+id/textView27"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="OTHER VOLUNTEERING"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:layout_alignBottom="@+id/spinner5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView30"
        android:layout_toStartOf="@+id/textView30" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:gravity="center"
        android:layout_above="@+id/textView33"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33" />

    <TextView
        android:text="DONOR"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_alignBottom="@+id/spinner4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/spinner4"
        android:layout_toStartOf="@+id/spinner4"
        android:layout_alignTop="@+id/spinner4" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner5"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/editText17"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner6"
        android:layout_toLeftOf="@+id/spinner6"
        android:id="@+id/textView25"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spinner6"
        android:text="ART TYPE" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/spinner6"
        android:layout_below="@+id/textView33"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33" />
</RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>