<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c1"

    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:text="Hiii"
        android:layout_gravity="top|left"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        />
</android.support.design.widget.CoordinatorLayout>
