<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOUND"
        android:id="@+id/switch5"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIBRATION  "
        android:id="@+id/switch4"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datePicker"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>